# mtn_pos_app_plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blusalt/posplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blusalt/posplugin/: MainActivity.kt  PosMainActivity.kt
app/src/main/java/com/blusalt/posplugin/Fragment/: AmountEntryFragment.kt  BluetoothFragment.java  ConnectionFragment.java  InitiateFragment.java  PaymentMethodFragment.java  TransactionStatusFragment.java
app/src/main/java/com/blusalt/posplugin/adapter/: BluetoothDeviceAdapter.java
app/src/main/java/com/blusalt/posplugin/fragment/: AmountEntryActivity.kt  BluetoothFragment.java  ConnectionFragment.java  InitiateFragment.java  PaymentMethodFragment.java  TransactionDetailFragment.kt  TransactionStatusFragment.java
app/src/main/java/com/blusalt/posplugin/model/: BtDevice.java  CardReceiptInfo.java  CardResponse.java  TerminalResponse.java  TransData.java
app/src/main/java/com/blusalt/posplugin/util/: AppPreferenceHelper.java  PrefConstant.java
app/src/main/java/net/blusalt/posplugin/: PosMainActivity.kt
app/src/main/java/net/blusalt/posplugin/adapter/: BluetoothDeviceAdapter.java
app/src/main/java/net/blusalt/posplugin/fragment/: AmountEntryActivity.kt  BluetoothFragment.java  ConnectionFragment.java  InitiateFragment.java  PaymentMethodFragment.java  TransactionDetailFragment.kt  TransactionStatusFragment.java
app/src/main/java/net/blusalt/posplugin/model/: BtDevice.java  CardReceiptInfo.java  CardResponse.java  TerminalResponse.java  TransData.java
app/src/main/java/net/blusalt/posplugin/util/: AppPreferenceHelper.java  PrefConstant.java
app/src/main/res/drawable/: bluetooth_black.xml  ic_arrow_square_left.xml  ic_arrow_square_right.xml  ic_bluethooth_icon.xml  ic_bluetooth_green.xml  receipt_background.xml  receipt_seperator.xml
app/src/main/res/layout/: activity_main.xml  activity_main_pos.xml  bluetooth_list_item.xml  fragment_amount_entry.xml  fragment_bluetooth.xml  fragment_connection.xml  fragment_initate.xml  fragment_payment_method.xml  fragment_trans_status.xml  fragment_transaction_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blusalt/posplugin/: ExampleUnitTest.kt
app/src/test/java/net/blusalt/posplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
