plugins {
//    id 'com.android.application'
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'maven-publish'
}

def githubPropertiesFile = rootProject.file("github.properties")
def githubProperties = new Properties()
githubProperties.load(new FileInputStream(githubPropertiesFile))

def getVersionName = { ->
    return "1.2-5"  // Replace with version Name
}
def getArtificatId = { ->
    return "posplugin" // Replace with library name ID
}

android {
    namespace 'net.blusalt.posplugin'
    compileSdk 34

    defaultConfig {
//      applicationId "com.blusalt.posplugin"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

//        archivesBaseName = "blusalt_posplugin_1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        bar.initWith(buildTypes.release)
        bar {
            minifyEnabled true
//            proguardFiles 'proguard-rules-distributable.txt' // if you want to use a specific proguard configuration for the AAR artifact
        }

        release {
            debuggable false
            shrinkResources false
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            shrinkResources false
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }

}


project.afterEvaluate {
    publishing {
        publications {
//            This is for local
            bar(MavenPublication) {
                setGroupId 'net.blusalt'
                setArtifactId getArtificatId()
                version getVersionName()
                artifact bundleReleaseAar
            }
        }

        repositories {
            maven {
                name = 'GitHubPackages'
                url = uri("https://maven.pkg.github.com/Blusalt-FS/PosAppPlugin")

                credentials {
                    username = githubProperties['USERNAME_GITHUB']
                    password = githubProperties['TOKEN_GITHUB']

                    println "GitHubPackages Publish Artifact:\n\tusername=$username\n\ttoken=$password"
                }
            }
        }
    }
}

//project.afterEvaluate {
//    publishing {
//        publications {
//            libraryProject(MavenPublication) {
//                setGroupId 'net.blusalt'
//                setArtifactId 'pos-sdk-release'
//                version '1.0'
//                artifact bundleReleaseAar
//            }
//        }
//    }
//}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.android.support:design:33'

    // GSON Library
    implementation 'com.google.code.gson:gson:2.8.9'

    // LOMBOK Library
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'


    implementation 'com.github.davidmigloz:number-keyboard:3.1.0'
    implementation 'me.abhinay.input:currency-edittext:1.1'

    def nav_version = "2.3.5"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}