<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connectionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@color/background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/toolbar_color_dark"
                app:buttonGravity="center_vertical"
                app:navigationIcon="@drawable/ic_arrow_square_left">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/toolbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Select Device"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/framelist"
            android:layout_width="0dp"
            android:layout_height="550dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginEnd="20dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar">

            <ListView
                android:id="@+id/bt_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="@dimen/dimen_16"
                android:scrollbars="none"
                tools:listitem="@layout/bluetooth_list_item" />

            <ProgressBar
                android:id="@+id/bt_load"
                style="?android:attr/progressBarStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:indeterminateTint="@android:color/white"
                android:indeterminateTintMode="src_in" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bluetoothImage"
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:src="@drawable/ic_bluetooth_green"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/appbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sendImage"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@drawable/send_icon"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/appbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/send_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Send Transaction"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/sendImage"
            app:layout_constraintStart_toStartOf="@+id/sendImage"
            app:layout_constraintTop_toBottomOf="@+id/sendImage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_to_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You are about to pay"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/sendImage"
            app:layout_constraintStart_toStartOf="@+id/sendImage"
            app:layout_constraintTop_toBottomOf="@+id/send_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/amount_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="₦ 40,000"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/sendImage"
            app:layout_constraintStart_toStartOf="@+id/sendImage"
            app:layout_constraintTop_toBottomOf="@+id/about_to_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/connected_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connected Successfully"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bluetoothImage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continueButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/background_btn"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Continue"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:visibility="gone"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/background_btn"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Send to POS"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:visibility="gone"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/manualButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/background_btn"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Search Again"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>