<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/toolbar_color"
                app:buttonGravity="center_vertical"
                app:navigationIcon="@drawable/ic_arrow_square_left">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Initiate Transaction"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/validateImage"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@drawable/initiate_icon"
            app:layout_constraintEnd_toEndOf="@+id/appbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/initiate_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Initiate Transaction"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/validateImage"
            app:layout_constraintStart_toStartOf="@+id/validateImage"
            app:layout_constraintTop_toBottomOf="@+id/validateImage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_to_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="You are about to pay"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/initiate_text"
            app:layout_constraintEnd_toEndOf="@+id/validateImage"
            app:layout_constraintStart_toStartOf="@+id/validateImage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/amount_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="₦ 40,000"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/validateImage"
            app:layout_constraintStart_toStartOf="@+id/validateImage"
            app:layout_constraintTop_toBottomOf="@+id/about_to_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/initiate_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/background_btn"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Initiate"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>